<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .signup-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-field {
            margin-bottom: 10px;
        }
        .form-field input {
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<script th:inline="javascript">
    /*<![CDATA[*/
    var message = /*[[${message}]]*/ null;
    if (message != null) {
        alert(message);
    }
    /*]]>*/
</script>
<form method="post" action="/join">
    <h1>회원가입</h1>
    <div class="form-field">
        <input type="text" name="name" placeholder="이름" required autofocus>
    </div>
    <div class="form-field">
        <input type="number" name="number" placeholder="전화번호" required>
    </div>
    <div class="form-field">
        <input type="text" name="username" placeholder="아이디" required>
    </div>
    <div class="form-field">
        <input type="password" name="password" placeholder="비밀번호" required>
    </div>
    <button type="submit">가입하기</button>
    <button onclick="location.href='/login'">로그인 페이지로</button>
</form>
</body>
</html>