<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-field {
            margin-bottom: 10px;
        }
        .form-field input {
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form method="post" action="/login">
    <h1>로그인</h1>
    <div class="form-field">
        <input type="text" th:name="username" placeholder="아이디" required autofocus>
    </div>
    <div class="form-field">
        <input type="password" th:name="password" placeholder="비밀번호" required>
    </div>
    <button type="submit">로그인</button>
</form>
</body>
</html>